# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: correccion_cuda
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Programacion$ Paralela\correccion_cuda\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target correccion_cuda


#############################################
# Order-only phony target for correccion_cuda

build cmake_object_order_depends_target_correccion_cuda: phony || CMakeFiles\correccion_cuda.dir

build CMakeFiles\correccion_cuda.dir\main_cuda.cpp.obj: CXX_COMPILER__correccion_cuda_unscanned_Debug C$:\Programacion$ Paralela\correccion_cuda\main_cuda.cpp || cmake_object_order_depends_target_correccion_cuda
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -external:IC:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\include -external:IC:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\include -external:W0
  OBJECT_DIR = CMakeFiles\correccion_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\correccion_cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\correccion_cuda.dir\
  TARGET_PDB = correccion_cuda.pdb

build CMakeFiles\correccion_cuda.dir\kernel.cu.obj: CUDA_COMPILER__correccion_cuda_unscanned_Debug C$:\Programacion$ Paralela\correccion_cuda\kernel.cu || cmake_object_order_depends_target_correccion_cuda
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  DEP_FILE = CMakeFiles\correccion_cuda.dir\kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -isystem C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\include -isystem C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\include
  OBJECT_DIR = CMakeFiles\correccion_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\correccion_cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\correccion_cuda.dir\
  TARGET_PDB = correccion_cuda.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target correccion_cuda


#############################################
# Link the executable CMakeFiles\correccion_cuda.dir\cmake_device_link.obj

build CMakeFiles\correccion_cuda.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__correccion_cuda_Debug CMakeFiles\correccion_cuda.dir\main_cuda.cpp.obj CMakeFiles\correccion_cuda.dir\kernel.cu.obj | C$:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib C$:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib C$:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib C$:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib C$:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib C$:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib C$:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib ole32.lib shell32.lib user32.lib C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib ws2_32.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib gdi32.lib opengl32.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib winmm.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib  -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\correccion_cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\correccion_cuda.dir\
  TARGET_FILE = CMakeFiles\correccion_cuda.dir\cmake_device_link.obj
  TARGET_IMPLIB = correccion_cuda.lib
  TARGET_PDB = correccion_cuda.pdb

# =============================================================================
# Link build statements for EXECUTABLE target correccion_cuda


#############################################
# Link the executable correccion_cuda.exe

build correccion_cuda.exe: CXX_EXECUTABLE_LINKER__correccion_cuda_Debug CMakeFiles\correccion_cuda.dir\main_cuda.cpp.obj CMakeFiles\correccion_cuda.dir\kernel.cu.obj CMakeFiles\correccion_cuda.dir\cmake_device_link.obj | C$:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib C$:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib C$:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib C$:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib C$:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib C$:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib C$:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib  C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib  C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib  C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib  C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib  C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib  C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib  ws2_32.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib  C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib  C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib  C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib  C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib  C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib  C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib  C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib  gdi32.lib  opengl32.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib  winmm.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib   -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\correccion_cuda.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\correccion_cuda.dir\
  TARGET_FILE = correccion_cuda.exe
  TARGET_IMPLIB = correccion_cuda.lib
  TARGET_PDB = correccion_cuda.pdb

# =============================================================================
# Object build statements for EXECUTABLE target espejo


#############################################
# Order-only phony target for espejo

build cmake_object_order_depends_target_espejo: phony || CMakeFiles\espejo.dir

build CMakeFiles\espejo.dir\espejo.cpp.obj: CXX_COMPILER__espejo_unscanned_Debug C$:\Programacion$ Paralela\correccion_cuda\espejo.cpp || cmake_object_order_depends_target_espejo
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -external:IC:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\include -external:IC:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\include -external:W0
  OBJECT_DIR = CMakeFiles\espejo.dir
  OBJECT_FILE_DIR = CMakeFiles\espejo.dir
  TARGET_COMPILE_PDB = CMakeFiles\espejo.dir\
  TARGET_PDB = espejo.pdb

build CMakeFiles\espejo.dir\espejo.cu.obj: CUDA_COMPILER__espejo_unscanned_Debug C$:\Programacion$ Paralela\correccion_cuda\espejo.cu || cmake_object_order_depends_target_espejo
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  DEP_FILE = CMakeFiles\espejo.dir\espejo.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -isystem C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\include -isystem C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\include
  OBJECT_DIR = CMakeFiles\espejo.dir
  OBJECT_FILE_DIR = CMakeFiles\espejo.dir
  TARGET_COMPILE_PDB = CMakeFiles\espejo.dir\
  TARGET_PDB = espejo.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target espejo


#############################################
# Link the executable CMakeFiles\espejo.dir\cmake_device_link.obj

build CMakeFiles\espejo.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__espejo_Debug CMakeFiles\espejo.dir\espejo.cpp.obj CMakeFiles\espejo.dir\espejo.cu.obj | C$:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib C$:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib C$:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib C$:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib C$:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib C$:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib C$:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib ole32.lib shell32.lib user32.lib C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib ws2_32.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib gdi32.lib opengl32.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib winmm.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib  -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\espejo.dir
  TARGET_COMPILE_PDB = CMakeFiles\espejo.dir\
  TARGET_FILE = CMakeFiles\espejo.dir\cmake_device_link.obj
  TARGET_IMPLIB = espejo.lib
  TARGET_PDB = espejo.pdb

# =============================================================================
# Link build statements for EXECUTABLE target espejo


#############################################
# Link the executable espejo.exe

build espejo.exe: CXX_EXECUTABLE_LINKER__espejo_Debug CMakeFiles\espejo.dir\espejo.cpp.obj CMakeFiles\espejo.dir\espejo.cu.obj CMakeFiles\espejo.dir\cmake_device_link.obj | C$:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib C$:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib C$:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib C$:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib C$:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib C$:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib C$:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib  C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib  C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib  C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib  C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib  C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib  C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib  ws2_32.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib  C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib  C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib  C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib  C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib  C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib  C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib  C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib  gdi32.lib  opengl32.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib  winmm.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib   -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\espejo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\espejo.dir\
  TARGET_FILE = espejo.exe
  TARGET_IMPLIB = espejo.lib
  TARGET_PDB = espejo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target suma


#############################################
# Order-only phony target for suma

build cmake_object_order_depends_target_suma: phony || CMakeFiles\suma.dir

build CMakeFiles\suma.dir\suma_cuda.cpp.obj: CXX_COMPILER__suma_unscanned_Debug C$:\Programacion$ Paralela\correccion_cuda\suma_cuda.cpp || cmake_object_order_depends_target_suma
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -external:IC:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\include -external:IC:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\include -external:W0
  OBJECT_DIR = CMakeFiles\suma.dir
  OBJECT_FILE_DIR = CMakeFiles\suma.dir
  TARGET_COMPILE_PDB = CMakeFiles\suma.dir\
  TARGET_PDB = suma.pdb

build CMakeFiles\suma.dir\suma.cu.obj: CUDA_COMPILER__suma_unscanned_Debug C$:\Programacion$ Paralela\correccion_cuda\suma.cu || cmake_object_order_depends_target_suma
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  DEP_FILE = CMakeFiles\suma.dir\suma.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -isystem C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\include -isystem C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\include
  OBJECT_DIR = CMakeFiles\suma.dir
  OBJECT_FILE_DIR = CMakeFiles\suma.dir
  TARGET_COMPILE_PDB = CMakeFiles\suma.dir\
  TARGET_PDB = suma.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target suma


#############################################
# Link the executable CMakeFiles\suma.dir\cmake_device_link.obj

build CMakeFiles\suma.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__suma_Debug CMakeFiles\suma.dir\suma_cuda.cpp.obj CMakeFiles\suma.dir\suma.cu.obj | C$:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib C$:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib C$:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib C$:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib C$:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib C$:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib C$:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib ole32.lib shell32.lib user32.lib C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib ws2_32.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib gdi32.lib opengl32.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib winmm.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib  -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\suma.dir
  TARGET_COMPILE_PDB = CMakeFiles\suma.dir\
  TARGET_FILE = CMakeFiles\suma.dir\cmake_device_link.obj
  TARGET_IMPLIB = suma.lib
  TARGET_PDB = suma.pdb

# =============================================================================
# Link build statements for EXECUTABLE target suma


#############################################
# Link the executable suma.exe

build suma.exe: CXX_EXECUTABLE_LINKER__suma_Debug CMakeFiles\suma.dir\suma_cuda.cpp.obj CMakeFiles\suma.dir\suma.cu.obj CMakeFiles\suma.dir\cmake_device_link.obj | C$:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib C$:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib C$:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib C$:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib C$:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib C$:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib C$:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib  C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib  C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib  C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib  C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib  C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib  C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib  ws2_32.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib  C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib  C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib  C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib  C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib  C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib  C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib  C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib  gdi32.lib  opengl32.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib  winmm.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib   -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\suma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\suma.dir\
  TARGET_FILE = suma.exe
  TARGET_IMPLIB = suma.lib
  TARGET_PDB = suma.pdb

# =============================================================================
# Object build statements for EXECUTABLE target rotacion


#############################################
# Order-only phony target for rotacion

build cmake_object_order_depends_target_rotacion: phony || CMakeFiles\rotacion.dir

build CMakeFiles\rotacion.dir\rotacion_cuda.cpp.obj: CXX_COMPILER__rotacion_unscanned_Debug C$:\Programacion$ Paralela\correccion_cuda\rotacion_cuda.cpp || cmake_object_order_depends_target_rotacion
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -external:IC:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\include -external:IC:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\include -external:W0
  OBJECT_DIR = CMakeFiles\rotacion.dir
  OBJECT_FILE_DIR = CMakeFiles\rotacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\rotacion.dir\
  TARGET_PDB = rotacion.pdb

build CMakeFiles\rotacion.dir\rotacion.cu.obj: CUDA_COMPILER__rotacion_unscanned_Debug C$:\Programacion$ Paralela\correccion_cuda\rotacion.cu || cmake_object_order_depends_target_rotacion
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  DEP_FILE = CMakeFiles\rotacion.dir\rotacion.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -isystem C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\include -isystem C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\include
  OBJECT_DIR = CMakeFiles\rotacion.dir
  OBJECT_FILE_DIR = CMakeFiles\rotacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\rotacion.dir\
  TARGET_PDB = rotacion.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target rotacion


#############################################
# Link the executable CMakeFiles\rotacion.dir\cmake_device_link.obj

build CMakeFiles\rotacion.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__rotacion_Debug CMakeFiles\rotacion.dir\rotacion_cuda.cpp.obj CMakeFiles\rotacion.dir\rotacion.cu.obj | C$:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib C$:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib C$:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib C$:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib C$:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib C$:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib C$:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib ole32.lib shell32.lib user32.lib C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib ws2_32.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib gdi32.lib opengl32.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib winmm.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib  -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\rotacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\rotacion.dir\
  TARGET_FILE = CMakeFiles\rotacion.dir\cmake_device_link.obj
  TARGET_IMPLIB = rotacion.lib
  TARGET_PDB = rotacion.pdb

# =============================================================================
# Link build statements for EXECUTABLE target rotacion


#############################################
# Link the executable rotacion.exe

build rotacion.exe: CXX_EXECUTABLE_LINKER__rotacion_Debug CMakeFiles\rotacion.dir\rotacion_cuda.cpp.obj CMakeFiles\rotacion.dir\rotacion.cu.obj CMakeFiles\rotacion.dir\cmake_device_link.obj | C$:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib C$:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib C$:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib C$:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib C$:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib C$:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib C$:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib  C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib  C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib  C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib  C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib  C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib  C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib  ws2_32.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib  C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib  C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib  C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib  C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib  C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib  C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib  C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib  gdi32.lib  opengl32.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib  winmm.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib   -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\rotacion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rotacion.dir\
  TARGET_FILE = rotacion.exe
  TARGET_IMPLIB = rotacion.lib
  TARGET_PDB = rotacion.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sobel


#############################################
# Order-only phony target for sobel

build cmake_object_order_depends_target_sobel: phony || CMakeFiles\sobel.dir

build CMakeFiles\sobel.dir\sobel_main.cpp.obj: CXX_COMPILER__sobel_unscanned_Debug C$:\Programacion$ Paralela\correccion_cuda\sobel_main.cpp || cmake_object_order_depends_target_sobel
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -external:IC:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\include -external:IC:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\include -external:W0
  OBJECT_DIR = CMakeFiles\sobel.dir
  OBJECT_FILE_DIR = CMakeFiles\sobel.dir
  TARGET_COMPILE_PDB = CMakeFiles\sobel.dir\
  TARGET_PDB = sobel.pdb

build CMakeFiles\sobel.dir\sobel.cu.obj: CUDA_COMPILER__sobel_unscanned_Debug C$:\Programacion$ Paralela\correccion_cuda\sobel.cu || cmake_object_order_depends_target_sobel
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  DEP_FILE = CMakeFiles\sobel.dir\sobel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -isystem C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\include -isystem C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\include
  OBJECT_DIR = CMakeFiles\sobel.dir
  OBJECT_FILE_DIR = CMakeFiles\sobel.dir
  TARGET_COMPILE_PDB = CMakeFiles\sobel.dir\
  TARGET_PDB = sobel.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target sobel


#############################################
# Link the executable CMakeFiles\sobel.dir\cmake_device_link.obj

build CMakeFiles\sobel.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__sobel_Debug CMakeFiles\sobel.dir\sobel_main.cpp.obj CMakeFiles\sobel.dir\sobel.cu.obj | C$:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib C$:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib C$:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib C$:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib C$:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib C$:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib C$:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib ole32.lib shell32.lib user32.lib C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib ws2_32.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib gdi32.lib opengl32.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib winmm.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib  -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\sobel.dir
  TARGET_COMPILE_PDB = CMakeFiles\sobel.dir\
  TARGET_FILE = CMakeFiles\sobel.dir\cmake_device_link.obj
  TARGET_IMPLIB = sobel.lib
  TARGET_PDB = sobel.pdb

# =============================================================================
# Link build statements for EXECUTABLE target sobel


#############################################
# Link the executable sobel.exe

build sobel.exe: CXX_EXECUTABLE_LINKER__sobel_Debug CMakeFiles\sobel.dir\sobel_main.cpp.obj CMakeFiles\sobel.dir\sobel.cu.obj CMakeFiles\sobel.dir\cmake_device_link.obj | C$:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib C$:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib C$:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib C$:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib C$:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib C$:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib C$:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib  C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib  C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib  C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib  C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib  C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib  C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib  ws2_32.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib  C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib  C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib  C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib  C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib  C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib  C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib  C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib  gdi32.lib  opengl32.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib  winmm.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib   -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\sobel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sobel.dir\
  TARGET_FILE = sobel.exe
  TARGET_IMPLIB = sobel.lib
  TARGET_PDB = sobel.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mediana


#############################################
# Order-only phony target for mediana

build cmake_object_order_depends_target_mediana: phony || CMakeFiles\mediana.dir

build CMakeFiles\mediana.dir\mediana_cuda.cpp.obj: CXX_COMPILER__mediana_unscanned_Debug C$:\Programacion$ Paralela\correccion_cuda\mediana_cuda.cpp || cmake_object_order_depends_target_mediana
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -external:IC:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\include -external:IC:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\include -external:W0
  OBJECT_DIR = CMakeFiles\mediana.dir
  OBJECT_FILE_DIR = CMakeFiles\mediana.dir
  TARGET_COMPILE_PDB = CMakeFiles\mediana.dir\
  TARGET_PDB = mediana.pdb

build CMakeFiles\mediana.dir\mediana.cu.obj: CUDA_COMPILER__mediana_unscanned_Debug C$:\Programacion$ Paralela\correccion_cuda\mediana.cu || cmake_object_order_depends_target_mediana
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  DEP_FILE = CMakeFiles\mediana.dir\mediana.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -isystem C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\include -isystem C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\include
  OBJECT_DIR = CMakeFiles\mediana.dir
  OBJECT_FILE_DIR = CMakeFiles\mediana.dir
  TARGET_COMPILE_PDB = CMakeFiles\mediana.dir\
  TARGET_PDB = mediana.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target mediana


#############################################
# Link the executable CMakeFiles\mediana.dir\cmake_device_link.obj

build CMakeFiles\mediana.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__mediana_Debug CMakeFiles\mediana.dir\mediana_cuda.cpp.obj CMakeFiles\mediana.dir\mediana.cu.obj | C$:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib C$:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib C$:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib C$:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib C$:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib C$:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib C$:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib ole32.lib shell32.lib user32.lib C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib ws2_32.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib gdi32.lib opengl32.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib winmm.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib  -LIBPATH:C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib  -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\mediana.dir
  TARGET_COMPILE_PDB = CMakeFiles\mediana.dir\
  TARGET_FILE = CMakeFiles\mediana.dir\cmake_device_link.obj
  TARGET_IMPLIB = mediana.lib
  TARGET_PDB = mediana.pdb

# =============================================================================
# Link build statements for EXECUTABLE target mediana


#############################################
# Link the executable mediana.exe

build mediana.exe: CXX_EXECUTABLE_LINKER__mediana_Debug CMakeFiles\mediana.dir\mediana_cuda.cpp.obj CMakeFiles\mediana.dir\mediana.cu.obj CMakeFiles\mediana.dir\cmake_device_link.obj | C$:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib C$:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib C$:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib C$:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib C$:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib C$:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib C$:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib C$:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib C$:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib C$:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib C$:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib\fmtd.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-audio-s-d.lib  C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC++.lib  C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib\FLAC.lib  C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisfile.lib  C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbisenc.lib  C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib\vorbis.lib  C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib\ogg.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-network-s-d.lib  ws2_32.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-graphics-s-d.lib  C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\freetyped.lib  C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib\libpng16_staticd.lib  C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib\zlib.lib  C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\bz2.lib  C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlienc.lib  C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlidec.lib  C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib\brotlicommon.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-window-s-d.lib  gdi32.lib  opengl32.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-main-d.lib  C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib\sfml-system-s-d.lib  winmm.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\pbsun\.conan2\p\b\fmt2c9f3d6f8945f\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\sfml4175e7e19e421\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\flacf30f28663eb91\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\oggeb32fc78aa77b\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\vorbiae079c10491bb\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\libpn4064ef446273c\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\zlib592a5a0a7a140\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib   -LIBPATH:C:\Users\pbsun\.conan2\p\b\brotlbc52b78e6c457\p\lib   -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\mediana.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mediana.dir\
  TARGET_FILE = mediana.exe
  TARGET_IMPLIB = mediana.lib
  TARGET_PDB = mediana.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Programacion Paralela\correccion_cuda\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Programacion Paralela\correccion_cuda\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Programacion Paralela\correccion_cuda" -B"C:\Programacion Paralela\correccion_cuda\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build correccion_cuda: phony correccion_cuda.exe

build espejo: phony espejo.exe

build mediana: phony mediana.exe

build rotacion: phony rotacion.exe

build sobel: phony sobel.exe

build suma: phony suma.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programacion Paralela/correccion_cuda/cmake-build-debug

build all: phony correccion_cuda.exe espejo.exe suma.exe rotacion.exe sobel.exe mediana.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Programacion$ Paralela\correccion_cuda\CMakeLists.txt C$:\Programacion$ Paralela\correccion_cuda\conan_provider.cmake C$:\Programacion$ Paralela\correccion_cuda\conanfile.py C$:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\cmake\conan-official-openal-soft-variables.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCUDACompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake conan\build\Debug\generators\BZip2-Target-debug.cmake conan\build\Debug\generators\BZip2-debug-x86_64-data.cmake conan\build\Debug\generators\BZip2Config.cmake conan\build\Debug\generators\BZip2ConfigVersion.cmake conan\build\Debug\generators\BZip2Targets.cmake conan\build\Debug\generators\Ogg-Target-debug.cmake conan\build\Debug\generators\Ogg-debug-x86_64-data.cmake conan\build\Debug\generators\OggConfig.cmake conan\build\Debug\generators\OggConfigVersion.cmake conan\build\Debug\generators\OggTargets.cmake conan\build\Debug\generators\OpenAL-Target-debug.cmake conan\build\Debug\generators\OpenAL-debug-x86_64-data.cmake conan\build\Debug\generators\OpenALConfig.cmake conan\build\Debug\generators\OpenALConfigVersion.cmake conan\build\Debug\generators\OpenALTargets.cmake conan\build\Debug\generators\PNG-Target-debug.cmake conan\build\Debug\generators\PNG-debug-x86_64-data.cmake conan\build\Debug\generators\PNGConfig.cmake conan\build\Debug\generators\PNGConfigVersion.cmake conan\build\Debug\generators\PNGTargets.cmake conan\build\Debug\generators\SFML-Target-debug.cmake conan\build\Debug\generators\SFML-debug-x86_64-data.cmake conan\build\Debug\generators\SFMLConfig.cmake conan\build\Debug\generators\SFMLConfigVersion.cmake conan\build\Debug\generators\SFMLTargets.cmake conan\build\Debug\generators\Vorbis-Target-debug.cmake conan\build\Debug\generators\Vorbis-debug-x86_64-data.cmake conan\build\Debug\generators\VorbisConfig.cmake conan\build\Debug\generators\VorbisConfigVersion.cmake conan\build\Debug\generators\VorbisTargets.cmake conan\build\Debug\generators\ZLIB-Target-debug.cmake conan\build\Debug\generators\ZLIB-debug-x86_64-data.cmake conan\build\Debug\generators\ZLIBConfig.cmake conan\build\Debug\generators\ZLIBConfigVersion.cmake conan\build\Debug\generators\ZLIBTargets.cmake conan\build\Debug\generators\brotli-Target-debug.cmake conan\build\Debug\generators\brotli-config-version.cmake conan\build\Debug\generators\brotli-config.cmake conan\build\Debug\generators\brotli-debug-x86_64-data.cmake conan\build\Debug\generators\brotliTargets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake conan\build\Debug\generators\flac-Target-debug.cmake conan\build\Debug\generators\flac-config-version.cmake conan\build\Debug\generators\flac-config.cmake conan\build\Debug\generators\flac-debug-x86_64-data.cmake conan\build\Debug\generators\flacTargets.cmake conan\build\Debug\generators\fmt-Target-debug.cmake conan\build\Debug\generators\fmt-config-version.cmake conan\build\Debug\generators\fmt-config.cmake conan\build\Debug\generators\fmt-debug-x86_64-data.cmake conan\build\Debug\generators\fmtTargets.cmake conan\build\Debug\generators\freetype-Target-debug.cmake conan\build\Debug\generators\freetype-config-version.cmake conan\build\Debug\generators\freetype-config.cmake conan\build\Debug\generators\freetype-debug-x86_64-data.cmake conan\build\Debug\generators\freetypeTargets.cmake conan\build\Debug\generators\opengl_system-Target-debug.cmake conan\build\Debug\generators\opengl_system-config-version.cmake conan\build\Debug\generators\opengl_system-config.cmake conan\build\Debug\generators\opengl_system-debug-x86_64-data.cmake conan\build\Debug\generators\opengl_systemTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Programacion$ Paralela\correccion_cuda\CMakeLists.txt C$:\Programacion$ Paralela\correccion_cuda\conan_provider.cmake C$:\Programacion$ Paralela\correccion_cuda\conanfile.py C$:\Users\pbsun\.conan2\p\b\bzip28a593390cbdae\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\pbsun\.conan2\p\b\freet35b21436b0288\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\pbsun\.conan2\p\b\opena58847b8721ffa\p\lib\cmake\conan-official-openal-soft-variables.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCUDACompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake conan\build\Debug\generators\BZip2-Target-debug.cmake conan\build\Debug\generators\BZip2-debug-x86_64-data.cmake conan\build\Debug\generators\BZip2Config.cmake conan\build\Debug\generators\BZip2ConfigVersion.cmake conan\build\Debug\generators\BZip2Targets.cmake conan\build\Debug\generators\Ogg-Target-debug.cmake conan\build\Debug\generators\Ogg-debug-x86_64-data.cmake conan\build\Debug\generators\OggConfig.cmake conan\build\Debug\generators\OggConfigVersion.cmake conan\build\Debug\generators\OggTargets.cmake conan\build\Debug\generators\OpenAL-Target-debug.cmake conan\build\Debug\generators\OpenAL-debug-x86_64-data.cmake conan\build\Debug\generators\OpenALConfig.cmake conan\build\Debug\generators\OpenALConfigVersion.cmake conan\build\Debug\generators\OpenALTargets.cmake conan\build\Debug\generators\PNG-Target-debug.cmake conan\build\Debug\generators\PNG-debug-x86_64-data.cmake conan\build\Debug\generators\PNGConfig.cmake conan\build\Debug\generators\PNGConfigVersion.cmake conan\build\Debug\generators\PNGTargets.cmake conan\build\Debug\generators\SFML-Target-debug.cmake conan\build\Debug\generators\SFML-debug-x86_64-data.cmake conan\build\Debug\generators\SFMLConfig.cmake conan\build\Debug\generators\SFMLConfigVersion.cmake conan\build\Debug\generators\SFMLTargets.cmake conan\build\Debug\generators\Vorbis-Target-debug.cmake conan\build\Debug\generators\Vorbis-debug-x86_64-data.cmake conan\build\Debug\generators\VorbisConfig.cmake conan\build\Debug\generators\VorbisConfigVersion.cmake conan\build\Debug\generators\VorbisTargets.cmake conan\build\Debug\generators\ZLIB-Target-debug.cmake conan\build\Debug\generators\ZLIB-debug-x86_64-data.cmake conan\build\Debug\generators\ZLIBConfig.cmake conan\build\Debug\generators\ZLIBConfigVersion.cmake conan\build\Debug\generators\ZLIBTargets.cmake conan\build\Debug\generators\brotli-Target-debug.cmake conan\build\Debug\generators\brotli-config-version.cmake conan\build\Debug\generators\brotli-config.cmake conan\build\Debug\generators\brotli-debug-x86_64-data.cmake conan\build\Debug\generators\brotliTargets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake conan\build\Debug\generators\flac-Target-debug.cmake conan\build\Debug\generators\flac-config-version.cmake conan\build\Debug\generators\flac-config.cmake conan\build\Debug\generators\flac-debug-x86_64-data.cmake conan\build\Debug\generators\flacTargets.cmake conan\build\Debug\generators\fmt-Target-debug.cmake conan\build\Debug\generators\fmt-config-version.cmake conan\build\Debug\generators\fmt-config.cmake conan\build\Debug\generators\fmt-debug-x86_64-data.cmake conan\build\Debug\generators\fmtTargets.cmake conan\build\Debug\generators\freetype-Target-debug.cmake conan\build\Debug\generators\freetype-config-version.cmake conan\build\Debug\generators\freetype-config.cmake conan\build\Debug\generators\freetype-debug-x86_64-data.cmake conan\build\Debug\generators\freetypeTargets.cmake conan\build\Debug\generators\opengl_system-Target-debug.cmake conan\build\Debug\generators\opengl_system-config-version.cmake conan\build\Debug\generators\opengl_system-config.cmake conan\build\Debug\generators\opengl_system-debug-x86_64-data.cmake conan\build\Debug\generators\opengl_systemTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
